[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ship.gd" type="Script" id=1]
[ext_resource path="res://sprites/ship.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="ship" type="Area2D" index="0"]

position = Vector2( 91, 280 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, -0.774193 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="shape" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -3.69549e-06, -2.77421 )
scale = Vector2( 1.61538, 1.61538 )
shape = SubResource( 1 )

[node name="cannons" type="Node2D" parent="." index="2"]

[node name="left" type="Position2D" parent="cannons" index="0"]

position = Vector2( -12, -8 )
_sections_unfolded = [ "Transform" ]

[node name="right" type="Position2D" parent="cannons" index="1"]

position = Vector2( 12, -8 )
_sections_unfolded = [ "Transform" ]


